# SquidGames-Master-Controller

./: .gitignore  README.md  build.gradle
demo/: build.gradle
resources/: startScreen.fxml
src/main/java/softwaredesign/: API.java  CommandHandler.java  Game.java  GameState.java  Launcher.java  Main.java  MainResponse.java  User.java  UserResponse.java  afterLogIn.fxml  controlRoom.java  devController.java  devScreen.fxml  masterController.java  masterRoom.fxml  startController.java  startScreen.fxml  userLogIn.fxml  waitingController.java  waitingRoom.fxml  waitingRoomInvite.fxml
src/main/java/softwaredesign/constants/: NetworkingConstants.java
src/main/java/softwaredesign/gui/: style.css
src/main/java/softwaredesign/responses/: GameFromServer.java  GameResponse.java  GeneralResponse.java  InvitationResponse.java  PasswordResponse.java  UserResponse.java
src/main/resources/: afterLogIn.fxml  devScreen.fxml  masterRoom.fxml  startScreen.fxml  userLogIn.fxml  waitingRoom.fxml  waitingRoomInvite.fxml
src/main/resources/gui/: style.css
