<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwaredesign.controlRoom">
   <children>
      <ImageView fitHeight="454.0" fitWidth="806.0" layoutY="-41.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/control%20room.jpg" />
         </image>
      </ImageView>
      <Label layoutX="130.0" layoutY="159.0" text="Not implemented yet" textFill="#e11515">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Button layoutX="253.0" layoutY="289.0" mnemonicParsing="false" onAction="#logOut" prefHeight="49.0" prefWidth="95.0" text="Log Out" />
   </children>
</AnchorPane>
